* This document contains every single guess in "X, A, or B?" from the Silent Hill: Homecoming PC port playthrough.
* These guesses do not count towards stats as there was confusion towards what number correlates to what letter.
* Each user is represented by his or her ID.

December 18th, 2020 - Silent Hill Homecoming casual playthrough on the CURSED PC VERSION [thanks to ManBearParadox]
*	X, A, or B wasn't played.
December 19th, 2020 - *continuation of last stream after stream maintenance
*	"If it's 3, it's X. If it's 1, it's A. If it's B, I think that's 2."
	5866339:2
	27538805:B
	36590658:B
	30603963:2
	36268303:A
	57516227:1
	133906124:3
	132585227:B
	463129187:1
	85215919:x
	30647400:X
	67860820:2
	252923506:A
	7894653:B
	86067123:X
	618156678:X
	423906828:3
	66181839:X
	73515322:A
	160962112:X
	149179204:B
	77617402:b
	117205445:3
	136439142:X
	242364488:x
	40530619:2
	42691024:X
	109145626:X
	137602354:A
	163378309:X
	145612127:B
	73261462:X
	124065622:x
	463129187:x
	86379856:X
	441217186:X
	100304179:x
	46715231:a
	170085793:a
	36268303:1
	463129187:3
	42691024:A
	136079237:B
	143652251:A
	30603963:B
	423906828:3
	20717545:2
		1 is the winner
December 20th, 2020 - Silent Hill Homecoming casual playthrough on the CURSED PC VERSION [thanks to ManBearParadox]
*	X, A, or B wasn't played.
